# YouTv

./: README.md
YouTv/: build.gradle  settings.gradle
YouTv/app/: build.gradle  google-services.json
YouTv/app/release/: output-metadata.json
YouTv/app/src/androidTest/java/com/goldenmelon/youtv/: ExampleInstrumentedTest.kt
YouTv/app/src/main/: AndroidManifest.xml
YouTv/app/src/main/java/com/goldenmelon/youtv/application/: App.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/datas/: Content.kt  PlayContent.kt  PlayUrl.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/objects/: Login.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/persistence/: AppDatabase.kt  History.kt  HistoryDao.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/persistence/converter/: DateConverter.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/persistence/dao/: HistoryDao.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/persistence/entity/: History.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/preference/: Prefs.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/service/: MediaService.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/activity/: ChannelActivity.kt  LoginActivity.kt  MainActivity.kt  PlayListActivity.kt  PlayerActivity.kt  SearchActivity.kt  ShareActivity.kt  SplashActivity.kt  TestActivity.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/activity/base/: BaseContentListActivity.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/adapter/: ContentItemRecyclerViewAdapter.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/ui/fragment/: ContentListFragment.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/utils/: Utils.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/utils/json/: YouTubeJsonUtil.kt
YouTv/app/src/main/java/com/goldenmelon/youtv/viewmodel/: ChanneListViewModel.kt  ChannelListViewModel.kt  ChannelViewModel.kt  ContentListViewModel.kt  ContentViewModel.kt  MainListViewModel.kt  SearchContentViewModel.kt  SearchListViewModel.kt
YouTv/app/src/main/res/drawable/: background_circle.xml  splash.xml
YouTv/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
YouTv/app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_search.xml  activity_share.xml  fragment_content_list.xml  fragment_content_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_control_box.xml  popup_window_list_item_menu.xml
YouTv/app/src/main/res/menu/: menu_main.xml
YouTv/app/src/main/res/navigation/: mobile_navigation.xml
YouTv/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
YouTv/app/src/main/res/values-ko/: strings.xml
YouTv/app/src/test/java/com/goldenmelon/youtv/: ExampleUnitTest.kt
YouTv/gradle/wrapper/: gradle-wrapper.properties
YouTv/youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java
